# Base2Me

./: Base2Me.csproj  Program.cs  README.md
Features/: BunnyHop.cs
Properties/: launchSettings.json
Utils/: ConsoleMenu.cs  Memory.cs  Offsets.cs  SDK.cs  Settings.cs
Utils/CSGO/Enums/: ClassIDs.cs  General.cs  WeaponClassIDs.cs
Utils/CSGO/Structures/: BaseEntity.cs  CSPlayer.cs  Entity.cs
Utils/Enums/: General.cs
Utils/Managers/: Features.cs  Memory.cs  Offsets.cs
Utils/Structures/: BaseEntity.cs  Feature.cs
